version: '3.8'

services:
  claraverse:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8069:8069"
    volumes:
      - clara-verse:/app
    networks:
      - traefik_default
    environments:
      - CLARA_N8N_EXTERNAL_URL=${CLARA_N8N_EXTERNAL_URL}
      - CLARA_N8N_USE_EXTERNAL=${CLARA_N8N_USE_EXTERNAL}
      - SKIP_DOCKER_SETUP=${SKIP_DOCKER_SETUP}
networks:
  traefik_default:
    external: true
volumes:
  clara-verse:
